<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bra11124543.questionnaire.IntroductionActivity"
    android:background="#CFCFCF">

    <ImageView
        android:id="@+id/img_Duck"
        android:layout_width="170sp"
        android:layout_height="170sp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/globeicon"
        android:layout_marginTop="17sp"
        />

    <TextView
        android:id="@+id/txt_Greeting"
        android:text="Quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="7sp"
        android:layout_below="@+id/img_Duck"
        android:gravity="center"
        android:textColor="#0066FF"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btn_Play"
        android:text="Play!"
        android:layout_width="170sp"
        android:layout_height="60sp"
        android:layout_below="@+id/txt_Greeting"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:background="#0099FF"
        android:textColor="#303030"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btn_Highscore"
        android:text="Highscores!"
        android:layout_width="170sp"
        android:layout_height="60sp"
        android:layout_below="@+id/btn_Play"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17sp"
        android:background="#0099FF"
        android:textColor="#303030"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btn_About"
        android:text="About!"
        android:layout_width="170sp"
        android:layout_height="60sp"
        android:layout_below="@+id/btn_Highscore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17sp"
        android:background="#0099FF"
        android:textColor="#303030"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/highScore"
        android:text="High Score = "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120sp"
        android:layout_below="@+id/btn_About"
        android:layout_marginTop="15sp"
        android:textSize="20sp"
        android:textColor="#0066FF"
        />

    <TextView
        android:id="@+id/currentHighScore"
        android:text="X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/highScore"
        android:layout_below="@+id/btn_About"
        android:layout_marginTop="15sp"
        android:textSize="20sp"
        android:layout_marginLeft="10sp"
        android:textColor="#0066FF"
        />

</RelativeLayout>
