<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bra11124543.questionnaire.IntroductionActivity"
    android:background="#00BCD4">

    <ImageView
        android:id="@+id/img_Duck"
        android:layout_width="170sp"
        android:layout_height="170sp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/flagglobe"
        android:layout_marginTop="5sp"
        />

    <TextView
        android:id="@+id/txt_Greeting"
        android:text="Fun with Flags!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_below="@+id/img_Duck"
        android:gravity="center"
        android:textColor="#E0F7FA"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25sp"
        />

    <Button
        android:id="@+id/btn_Play"
        android:text="Play!"
        android:layout_width="170sp"
        android:layout_height="60sp"
        android:layout_below="@+id/txt_Greeting"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25sp"
        android:background="#00838F"
        android:textColor="#fefefe"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btn_Highscore"
        android:text="Highscores!"
        android:layout_width="170sp"
        android:layout_height="60sp"
        android:layout_below="@+id/btn_Play"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17sp"
        android:background="#00838F"
        android:textColor="#fefefe"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btn_About"
        android:text="About!"
        android:layout_width="170sp"
        android:layout_height="60sp"
        android:layout_below="@+id/btn_Highscore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17sp"
        android:background="#00838F"
        android:textColor="#fefefe"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/currentHighScore"
        android:text="X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_About"
        android:layout_marginTop="25sp"
        android:textSize="15sp"
        android:layout_marginLeft="10sp"
        android:textColor="#E0F7FA"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />

</RelativeLayout>
