<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fffefe"
    >

    <ImageView
        android:id="@+id/flag"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_marginTop="60sp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXXX"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250sp"
        android:textColor="#303030"
        />

    <Button
        android:id="@+id/buttonTrue"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:text="True"
        android:layout_marginTop="400sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50sp"
        android:background="#33CC33"
        android:textColor="#303030"
        />

    <Button
        android:id="@+id/buttonFalse"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:text="False"
        android:layout_marginTop="400sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50sp"
        android:background="#CC0000"
        android:textColor="#fffefe"
        />

    <TextView
        android:id="@+id/scoreCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score = 0"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="27sp"
        android:textColor="#303030"
        />

</RelativeLayout>